# Игра начинается здесь:
label start:


label s1scene0:

    scene schoolyard1

    show sam a_n at center

    s "Добрый вечер. Надеюсь вы справились с выбором родного языка, и сейчас вы понимаете, что я вам говорю."

    s "Я тут немного испачкался, попал в небольшую аварию. Но об этом позже."

    s "Вы в визуальной новелле 'Секрет королевской школы магии'. Но мы тут с вами будем не только магию изучать, но и иностранный язык."

    s "Выбери язык, который ты хочешь изучать."

    s "Когда справа ты увидишь круглую кнопку, можешь нажать на нее, чтобы перевести реплику. Давай попробуем."

    s "Жми на эту кнопку справа ———>"

    s "Чтобы вернуть исходный текст, нажимай на эту кнопку повторно."

    s "Если ты что-то напутал с выбором языков, можешь исправить это в меню 'Опции'. А также там ты можешь отредактировать громкость музыки."

    s "Вроде все самое главное я рассказал. Где-то здесь начинается наша история. Точнее она уже началась. Погнали."

label s1scene1:

    scene driving_scene

    show sam a_n at left

    show dad at right

    "Радиодиктор: Король объявил о своей свадьбе с дочерью министра экономики."

    s "Наш король снова собрался женится? Не поздно ли женится в 98 лет?"

    d "Он выглядит на 35."

    s "Разве это нестранно?"

    d "Многие высшие чиновники молодо выглядят и долго живут в наше время. У них совсем другие возможности."

    play sound "audio/boomcar.mp3"
    with hpunch
    with vpunch
    #"Бум." (тряска, черный экран)

    show black

    s "Папа, ты меня слышишь? Очнись!"

    hide black

    scene highway1

    return
